/*==================MOBILE=================*/


@media (max-width: 767px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: fixed;
        top: 0;
        margin-top: 64px;
        /*da dove parte la tendina*/
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 88%;
        color: white;
        background-color: rgba(207, 207, 207, 0.822);
        position: relative;
        z-index: 45;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .top-nav {
        width: 90%;
        margin: 0 auto;
        margin-top: -6.4rem;
    }


    /*==================slide=================*/
    .slide-container {
        max-width: 80%;
        width: 100%;
        padding: 3rem 0;
        margin-top: 3rem;
        margin-bottom: 8rem;
    }

    #testo {
        font-weight: bold;
        display: flex;
        margin: 0 auto;
        margin-top: 6rem;
        justify-content: space-between;
        width: 100%;
        max-width: 80%;
    }

    .swiper-pagination {
        margin-bottom: 35%;
    }

    .card-image {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
    }



    /*==========BLOG===========*/

    .intbtn {
        margin: 4rem ;

    }
    
    #spessore{
        display: block;
        height: 5rem;
        color: rgba(255, 255, 255, 0.041);
    }
    .triangle-left{
        display: none;
    }
    .triangle-right{
        display: none;
    }
    
}



/*==============================NEWSLETTER===============================*/

@media screen and (max-width: 767px){
 
    .border-bottom{
        display: none;
    }
}




/*==================TABLET=================*/


@media screen and (min-width: 768px) and (max-width: 991px) {

    .intbtn {
        margin: 3rem auto;
    }

    
    .triangle-left{
        right: 50%;
        border-right: 35px solid rgb(255, 255, 255);
    }
    .triangle-right{
        left: 50%;
        border-left: 35px solid rgb(255, 255, 255);
    }





}

@media screen and (min-width: 768px) {

    /*===========ABOUT US================*/

    #About_Us {
        padding: 100px 0px;
        max-width:720px;
    }
    
    #About_Us h1 {
        font-size: 3.6rem;
    }
    
    #About_US span {
        font-size: 4.5rem;
    }
    
    #About_Us article {
        padding: 20px 0px 40px;
    }

    /*==========BLOG===========*/


    .triangle-left{
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        position: absolute;
        z-index: 1;
    }
    .triangle-right{
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        position: absolute;
        z-index: 1;
    }

    .img-cornice{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }



    .container-blog {
        display: grid;
    }

    .immagine-testo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: rgba(245, 222, 179, 0);
        text-align: center;
        
    }

    .button-blog{
        margin-bottom: 3rem;
    }

  
    #spessore{
        display: block;
        height: 5rem;
        color: rgba(255, 255, 255, 0.041);
    }
   
    .img-cornice {
        width: 50%;
    }

    .immagine-testo .testo {
        width: 50%;
        max-width: 50%;
        background-color: white;
    }

    .top-nav {
        font-size: 1.6rem;
       
    }
    
    
    /*================CONTACT US================*/


    #contact-us h1{
        font-size: 4.2rem;
    }

    .form-contact input, .form-contact textarea{
        width: 100%;

    }

    .send-message{
        width: 65%;
    }
    
    /*==============NEWSLETTER==============*/
    
    .gruppo-input{
        display: flex;
        margin: 0.5rem  3rem -2rem 3rem ;
    }
    
    .compila-form{
        width: 70%;
    }

    .button-subscribe{
        width: 140%;
    }

    #newsletter h1{
        font-size: 4.2rem;
        padding: 5rem 0rem 2rem;
    }

    #newsletter p{
        padding: 1.5rem 0rem;
    }
    
    
    /*==============================MENU PRICING===============================*/


    .container {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
    }

    #menu-price h1{
        font-size: 4.2rem;
    }

    .dish{
        box-sizing: border-box;
    }

    .dish-title{
        position: relative;
    }
    
    .dish-title h2{
        display: inline-block;
        position: relative;
        z-index: 99;
        background-color: white;
    }

    .dish-title span{
        float: right;
    }

    .dish-title:after{
        content: "";
        display: block;
        width: 100%;
        border: 1px dotted #C9C9C9;
        position: absolute;
        margin-top: -1.5rem;
    }

    .dish p{
        margin-top: -1rem;
    }





    /*==================slide=================*/

    .slide-container {
        max-width: 80%;
        width: 100%;
        padding: 3rem 0;
        margin-top: 3rem;
        margin-bottom: 8rem;
    }

    #testo {
        font-weight: bold;
        display: flex;
        margin: 0 auto;
        margin-top: 6rem;
        justify-content: space-between;
        width: 100%;
        max-width: 80%;
    }

    .swiper-pagination {
        margin-bottom: 3rem;
    }



    .testo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

    }

    .maps{
        display: none;
    }

/*==============FOOTER=================*/

    footer > .box{
        margin: 0 auto;
    }
    footer :not(.copy){
        max-width:750px;
    }
    footer h3{
        padding-bottom: 10px;
    }
    
    footer .box1, footer .box2, footer .box3{
        padding:0px 15px 20px;
    }

    footer .box1 ul{
        display: flex;
        padding-bottom: 20px;
        justify-content:space-between;
    }

    footer .copy{
        padding-top: 30px;
    }

}





/*==================DESKTOP=================*/

@media screen and (min-width: 992px) {

    .top-nav {
        font-size: 2rem;
    }


    .buttonmessage-right{
        display: flex;
        justify-content: flex-end;   
        padding-top: 2rem; 
    }


    .send-message{
        width: 50%;
    }

    section {
        max-width: 940px;
        margin: 0 auto;
    }

    .container-blog {

        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0;


    }
/*===========ABOUT US==================*/

    #About_Us{
        max-width:940px;
    }

/*========================blog===========================*/


.triangle-right{
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 35px solid rgb(255, 255, 255);
    border-bottom: 25px solid transparent;
    position: absolute;
    z-index: 1;

}
.triangle-left{
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 35px solid rgb(255, 255, 255);
    border-bottom: 25px solid transparent;
    position: absolute;
    z-index: 1;

}
.img-cornice{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.asinistra{
    justify-content: flex-start;
}






    .button-blog {
        grid-column-start: 2;
        grid-column-end: 3;
        width: 36.8rem;
        padding-left: 23rem;
        margin-bottom: 8rem;
    }

    .slide-container {
        max-width: 920px;
        width: 100%;
        padding: 3rem 0;
        margin-top: 3rem;
        margin-bottom: 8rem;
    }

    #testo {
        font-weight: bold;
        display: flex;
        margin: 0 auto;
        margin-top: 6rem;
        justify-content: space-between;
        width: 100%;
        max-width: 920px;
    }

    .container{
        padding:0px;
        max-width:940px;
    }

/*=================FOOTER=========*/

    footer :not(.copy){
        max-width:970px;
    }

    footer .box {

        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    footer .box1 ul {
        display: flex;
        flex-direction: column;
    }

    .box1, .box2, .box3{
        width:30%;
    }

    footer .stream img:nth-of-type(4){
        padding-left:0px;

    }

    .maps{
    display: block;

    }
}  


@media screen and (min-width: 1200px) {

    .container{
       max-width:1140px;
    }

    .description{
        padding-right: 15rem;
        padding-left: 15rem;
    }
    
      .gruppo-input{
        margin: 0.5rem 22rem 1rem 22rem ;
    }



    .buttonmessage-right{
        display: flex;
        justify-content: flex-end;   
        padding-top: 2rem; 
    }

    .buttonmessage-right{
        display: flex;
        justify-content: flex-end;   
    }

    .send-message{
        margin: 0rem 0rem;
    }

    footer :not(.copy) {
        max-width: 1170px;
    }


}

  
















    

